<!doctype html>
<html>
    <head>
        <style>
            .first{
                background-color: chartreuse;
                color:black;
                font-size:30px;
                width:200px;
                text-align:center;
                padding:12px;
                position:relative;
                font-family:'Brush Script MT', cursive;
                border:2px solid black;
                float:left;
                margin-top:10px;
            }
            body{
                background-color:cornflowerblue;
            }
        </style>
    </head>
    <body>
        <form action="ref.html">
            <button type="submit" class="first"><b>Get an Account!!</b></button>
        </form>
    </body>
</html>